<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://www.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="en" rel="alternate" href="https://m.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="fr" rel="alternate" href="https://m.french.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="de" rel="alternate" href="https://m.german.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="it" rel="alternate" href="https://m.italian.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="ru" rel="alternate" href="https://m.russian.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="es" rel="alternate" href="https://m.spanish.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="pt" rel="alternate" href="https://m.portuguese.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="nl" rel="alternate" href="https://m.dutch.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="el" rel="alternate" href="https://m.greek.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="ja" rel="alternate" href="https://m.japanese.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="ko" rel="alternate" href="https://m.korean.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="ar" rel="alternate" href="https://m.arabic.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="hi" rel="alternate" href="https://m.hindi.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="tr" rel="alternate" href="https://m.turkish.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="id" rel="alternate" href="https://m.indonesian.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="th" rel="alternate" href="https://m.thai.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="bn" rel="alternate" href="https://m.bengali.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="fa" rel="alternate" href="https://m.persian.paper-package.com/buy-ka_t_ask_etiketi.html" />
<link hreflang="pl" rel="alternate" href="https://m.polish.paper-package.com/buy-ka_t_ask_etiketi.html" />
<title>bán ka t ask etiketi, chất lượng tốt ka t ask etiketi nhà sản xuất</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="ka t ask etiketi, bán ka t ask etiketi, chất lượng tốt ka t ask etiketi, ka t ask etiketi nhà sản xuất">
<meta name="description" content="chất lượng tốt ka t ask etiketi từ ka t ask etiketi nhà sản xuất, chúng tôi bán ka t ask etiketi trực tuyến từ Trung Quốc.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
    <!-- 顶部search s-->
    <style>
    #dialog-content-pql-id {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql-id .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql-id .quote-item {
        font-size: 12px;
        margin: 16px 2px;
    }

    #dialog-content-pql-id .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql-id .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql-id .quote-item input:not([type="checkbox"]),
    #dialog-content-pql-id .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
        margin-top: 0;
        text-indent: 0;
    }

    #dialog-content-pql-id .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql-id .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql-id .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql-id .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql-id .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql-id .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        margin: 0;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql-id .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql-id .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql-id .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql-id .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14179583,"name":"Matt Lamination PMS H\u1ed9p bao b\u00ec gi\u1ea5y g\u1ee3n s\u00f3ng Hi\u1ec3n th\u1ecb phong c\u00e1ch Airkraft","source_url":"\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html","showproduct":1,"price":"Fructuated","moq":"100-1000 b\u1ed9","propertyDetail":[["T\u00ean s\u1ea3n ph\u1ea9m","Hi\u1ec3n th\u1ecb h\u1ed9p bao b\u00ec gi\u1ea5y s\u00f3ng"],["X\u1eed l\u00fd in \u1ea5n","C\u00e1n m\u1edd, \u0110\u00e1nh b\u00f3ng, D\u1eadp, D\u1eadp n\u1ed5i, C\u00e1n b\u00f3ng, L\u1edbp ph\u1ee7 UV, V\u00c1Y, L\u00e1 v\u00e0ng"]],"picurl":"\/photo\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg","subject":"Nh\u1eefng g\u00ec l\u00e0 gi\u00e1 FOB tr\u00ean c\u1ee7a b\u1ea1n","username":"cnjillhung"};
    var pinfo = '{\"pid\":14179583,\"name\":\"Matt Lamination PMS H\\u1ed9p bao b\\u00ec gi\\u1ea5y g\\u1ee3n s\\u00f3ng Hi\\u1ec3n th\\u1ecb phong c\\u00e1ch Airkraft\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000 b\\u1ed9\",\"propertyDetail\":[[\"T\\u00ean s\\u1ea3n ph\\u1ea9m\",\"Hi\\u1ec3n th\\u1ecb h\\u1ed9p bao b\\u00ec gi\\u1ea5y s\\u00f3ng\"],[\"X\\u1eed l\\u00fd in \\u1ea5n\",\"C\\u00e1n m\\u1edd, \\u0110\\u00e1nh b\\u00f3ng, D\\u1eadp, D\\u1eadp n\\u1ed5i, C\\u00e1n b\\u00f3ng, L\\u1edbp ph\\u1ee7 UV, V\\u00c1Y, L\\u00e1 v\\u00e0ng\"]],\"picurl\":\"\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"Nh\\u1eefng g\\u00ec l\\u00e0 gi\\u00e1 FOB tr\\u00ean c\\u1ee7a b\\u1ea1n\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = 'Kính thưa,'+'\r\n'+""+' '+trim(resInfo['name'])+", bạn có thể gửi cho tôi thêm chi tiết như loại, kích thước, MOQ, vật liệu, v.v."+'\r\n'+""+'\r\n'+"Chờ hồi âm của bạn.";
    var message_2 = 'Xin chào,'+'\r\n'+"Tôi đang tìm kiếm"+' '+trim(resInfo['name'])+", xin vui lòng gửi cho tôi giá cả, đặc điểm kỹ thuật và hình ảnh."+'\r\n'+"Phản hồi nhanh chóng của bạn sẽ được đánh giá cao."+'\r\n'+"Hãy liên hệ với tôi để biết thêm thông tin."+'\r\n'+"Cảm ơn rất nhiều.";
    var message_3 = 'Xin chào,'+'\r\n'+trim(resInfo['name'])+' '+"đáp ứng mong đợi của tôi."+'\r\n'+"Vui lòng cho tôi giá tốt nhất và một số thông tin sản phẩm khác."+'\r\n'+"Hãy liên hệ với tôi qua thư của tôi."+'\r\n'+"Cảm ơn rất nhiều.";

    var message_4 = 'Kính thưa,'+'\r\n'+"Giá FOB của bạn là bao nhiêu"+' '+trim(resInfo['name'])+'?'+'\r\n'+"Tên cảng nào gần nhất?"+'\r\n'+"Vui lòng trả lời tôi càng sớm càng tốt, sẽ tốt hơn nếu chia sẻ thêm thông tin."+'\r\n'+"Trân trọng!";
    var message_5 = 'Xin chào,'+'\r\n'+"Tôi rất quan tâm đến bạn"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Vui lòng gửi cho tôi chi tiết sản phẩm của bạn."+'\r\n'+"Mong nhận được hồi âm nhanh chóng của bạn."+'\r\n'+"Hãy liên hệ với tôi qua thư."+'\r\n'+"Trân trọng!";

    var message_6 = 'Kính thưa,'+'\r\n'+"Vui lòng cung cấp cho chúng tôi thông tin về"+' '+trim(resInfo['name'])+", chẳng hạn như loại, kích thước, chất liệu, và tất nhiên là giá cả tốt nhất."+'\r\n'+"Mong nhận được hồi âm nhanh chóng của bạn."+'\r\n'+"Cho tôi biết!";
    var message_7 = 'Kính thưa,'+'\r\n'+"Bạn có thể cung cấp"+' '+trim(resInfo['name'])+" cho chúng tôi?"+'\r\n'+"Đầu tiên chúng tôi muốn có một bảng giá và một số thông tin chi tiết về sản phẩm."+'\r\n'+"Tôi hy vọng sẽ nhận được trả lời càng sớm càng tốt và mong được hợp tác."+'\r\n'+"Cảm ơn rât nhiều.";
    var message_8 = 'Chào,'+'\r\n'+"Tôi đang tìm kiếm"+' '+trim(resInfo['name'])+", xin vui lòng cho tôi một số thông tin sản phẩm chi tiết hơn."+'\r\n'+"Tôi mong được trả lời của bạn."+'\r\n'+"Cho tôi biết!";
    var message_9 = 'Xin chào,'+'\r\n'+"Của bạn"+' '+trim(resInfo['name'])+" đáp ứng yêu cầu của tôi rất tốt."+'\r\n'+"Xin vui lòng gửi cho tôi giá cả, thông số kỹ thuật và mô hình tương tự sẽ được."+'\r\n'+"Hãy trò chuyện với tôi."+'\r\n'+"";
    var message_10 = 'Kính thưa,'+'\r\n'+"Tôi muốn biết thêm về các chi tiết và báo giá của"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Cứ tự nhiên liên lạc tôi."+'\r\n'+"Trân trọng!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);

    //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        twoBtnOk();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">Để lại lời nhắn</p>
                <p class="lastp-pql">Chúng tôi sẽ gọi lại cho bạn sớm!</p>
            </div>
            <div class="form">
                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span></p>
                <input id="startEmail" type="text" placeholder="Nhập email của bạn">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> </p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="Số điện thoại">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="strBtn()">Gửi đi</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title"></p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">Mr.</span>
                        <ul>
                            <li>Mr.</li>
                            <li>Bà.</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="Số điện thoại">
                <input type="text" id="idcompanypql" placeholder="Công ty">
                                <div class="btn" id="twoBtnOk" onclick="beforestrBtn()">được</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title"></p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">Chúng tôi sẽ gọi lại cho bạn sớm!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">được</div>
        </div>
    </div>
    <div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="ka t ask etiketi" name="search" type="text" placeholder="Những gì bạn đang tìm kiếm?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">Nhà</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">các sản phẩm</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">Về chúng tôi</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">Liên hệ chúng tôi</span>
                    <i class="iconfont icon13next"></i>
                    </a>
                </div>
                            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="Hộp bao bì giấy sóng">
                           Hộp bao bì giấy sóng                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="Hộp bao bì giấy tùy chỉnh">
                           Hộp bao bì giấy tùy chỉnh                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="Hộp bao bì giấy bìa">
                           Hộp bao bì giấy bìa                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="Câu đố ghép hình bằng giấy">
                           Câu đố ghép hình bằng giấy                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="Hộp quà cứng">
                           Hộp quà cứng                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="Hộp giấy có thể gập lại">
                           Hộp giấy có thể gập lại                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="Hộp quà giấy bìa cứng">
                           Hộp quà giấy bìa cứng                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="Túi quà tặng giấy tái chế">
                           Túi quà tặng giấy tái chế                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="Brochure in màu">
                           Brochure in màu                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="Thẻ treo giấy">
                           Thẻ treo giấy                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="Giấy in nhãn dán">
                           Giấy in nhãn dán                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='https://m.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        English                    </option>
                                <option value='https://m.french.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        French                    </option>
                                <option value='https://m.german.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        German                    </option>
                                <option value='https://m.italian.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Italian                    </option>
                                <option value='https://m.russian.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Russian                    </option>
                                <option value='https://m.spanish.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Spanish                    </option>
                                <option value='https://m.portuguese.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Portuguese                    </option>
                                <option value='https://m.dutch.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Dutch                    </option>
                                <option value='https://m.greek.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Greek                    </option>
                                <option value='https://m.japanese.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Japanese                    </option>
                                <option value='https://m.korean.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Korean                    </option>
                                <option value='https://m.arabic.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Arabic                    </option>
                                <option value='https://m.hindi.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Hindi                    </option>
                                <option value='https://m.turkish.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Turkish                    </option>
                                <option value='https://m.indonesian.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Indonesian                    </option>
                                <option value='https://m.vietnamese.paper-package.com/buy-ka_t_ask_etiketi.html'
                    selected >
                        Vietnamese                    </option>
                                <option value='https://m.thai.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Thai                    </option>
                                <option value='https://m.bengali.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Bengali                    </option>
                                <option value='https://m.persian.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Persian                    </option>
                                <option value='https://m.polish.paper-package.com/buy-ka_t_ask_etiketi.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(0,0,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div>    <!-- 顶部search e-->
    <!-- // - content s -->
    <div class="main">
        <div class="mainover">
            <!-- 正文 s -->
  
            <!-- our top products s -->
            <div style="border-radius: 12px 12px 0 0;">
                <div class="moban ourTopProducts" id="productslist">
                    <span class="mobanTitle"><h1>ka t ask etiketi</h1><b>(0)</b></span>
                    <div class="getlist">
                        <div class="mobanContent" id="product_list">
                                                       
                        </div>
                                                
                        <div class="loading-wrap hidden">
                            <i class="ecert8 icon-loading"></i>
                            <span>loading...</span>
                        </div>
                    </div>
                    <!-- 无结果 -->
                                        <div class="noresult">
                        <div class="mobanContent">
                            <div class="cell">
                                <p class="noresultq">Lấy làm tiếc~</p>
                                <p class="stepdes">tìm kiếm của bạn "ka t ask etiketi" không có sản phẩm nào phù hợp</p>
                            </div>
                        </div>
                    </div>
                                    </div>
                <!-- our top products e -->
                <!-- leave a message s -->
                <div class="moban leaveMesage">
<span class="mobanTitle">Để lại lời nhắn<span>Chúng tôi sẽ trả lời nhanh chóng</span></span>
 <form method="POST" name="inquiry" enctype="multipart/form-data"
  onsubmit="return inquirysubmit('/contactsave.html');">
<div class="mobanContent">
   
    <input name="subject" id="inquiry_subject" type="hidden" value="Những gì là giá FOB trên của bạn">
        <div class="emailbox">
            <input id="startEmailbox" placeholder="Nhập email của bạn" class="inpbox" onfocus="this.classList.remove('error');" name="email">
            <div class="alert_cs" id="emailerror" style="display:none;">
                <div class="iconfont icon13close_circle"></div>             </div>
        </div>
        <div class="contac_textbox">
            <textarea id="textareamessagebox" placeholder="" class="inpbox" name="message"></textarea>
            <div class="alert_cs" style="display:none;" id="messageerror">
               <i class="iconfont icon13close_circle"></i>từ 20-3.000 ký tự!            </div>
        </div>
        <p>
            <button type="submit" class="siglebtn wid200 next">
                Tiếp tục <span class="iconfont icon13next"></span>
            </button>
        </p>
    
    </div>
    </form>
</div>                <!-- leave a message e -->
                <!-- 横滑产品区域 s -->
                
                <div class="moban ourCategories">
                    <span class="mobanTitle">Danh mục của chúng tôi</span>
                    <div class="mobanContent">
                        <div class="adjectiveBlock">
    <ul>
                                    <li>
                <div class="adjectiveImg"><a title="Hộp bao bì giấy sóng" href="/supplier-433394-corrugated-paper-packaging-box"><img alt="Hộp bao bì giấy sóng" class="lazyi" data-original="/photo/py35601756-corrugated_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Hộp bao bì giấy sóng" href="/supplier-433394-corrugated-paper-packaging-box">Hộp bao bì giấy sóng</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Hộp bao bì giấy tùy chỉnh" href="/supplier-433397-custom-paper-packaging-box"><img alt="Hộp bao bì giấy tùy chỉnh" class="lazyi" data-original="/photo/py35524426-custom_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Hộp bao bì giấy tùy chỉnh" href="/supplier-433397-custom-paper-packaging-box">Hộp bao bì giấy tùy chỉnh</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Hộp bao bì giấy bìa" href="/supplier-434470-paperboard-packaging-box"><img alt="Hộp bao bì giấy bìa" class="lazyi" data-original="/photo/py35524785-paperboard_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Hộp bao bì giấy bìa" href="/supplier-434470-paperboard-packaging-box">Hộp bao bì giấy bìa</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Câu đố ghép hình bằng giấy" href="/supplier-433405-paper-jigsaw-puzzle"><img alt="Câu đố ghép hình bằng giấy" class="lazyi" data-original="/photo/py35660404-paper_jigsaw_puzzle.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Câu đố ghép hình bằng giấy" href="/supplier-433405-paper-jigsaw-puzzle">Câu đố ghép hình bằng giấy</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Hộp quà cứng" href="/supplier-434471-rigid-gift-box"><img alt="Hộp quà cứng" class="lazyi" data-original="/photo/py35715079-rigid_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Hộp quà cứng" href="/supplier-434471-rigid-gift-box">Hộp quà cứng</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Hộp giấy có thể gập lại" href="/supplier-433406-foldable-paper-box"><img alt="Hộp giấy có thể gập lại" class="lazyi" data-original="/photo/py35707253-foldable_paper_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Hộp giấy có thể gập lại" href="/supplier-433406-foldable-paper-box">Hộp giấy có thể gập lại</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Hộp quà giấy bìa cứng" href="/supplier-433404-cardboard-paper-gift-box"><img alt="Hộp quà giấy bìa cứng" class="lazyi" data-original="/photo/py35710347-cardboard_paper_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Hộp quà giấy bìa cứng" href="/supplier-433404-cardboard-paper-gift-box">Hộp quà giấy bìa cứng</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Túi quà tặng giấy tái chế" href="/supplier-434472-recycled-paper-gift-bag"><img alt="Túi quà tặng giấy tái chế" class="lazyi" data-original="/photo/py35691751-recycled_paper_gift_bag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Túi quà tặng giấy tái chế" href="/supplier-434472-recycled-paper-gift-bag">Túi quà tặng giấy tái chế</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Brochure in màu" href="/supplier-434473-color-printing-brochure"><img alt="Brochure in màu" class="lazyi" data-original="/photo/py35553868-color_printing_brochure.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Brochure in màu" href="/supplier-434473-color-printing-brochure">Brochure in màu</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Thẻ treo giấy" href="/supplier-433401-paper-hang-tag"><img alt="Thẻ treo giấy" class="lazyi" data-original="/photo/py35697077-paper_hang_tag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Thẻ treo giấy" href="/supplier-433401-paper-hang-tag">Thẻ treo giấy</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Giấy in nhãn dán" href="/supplier-434474-printed-paper-sticker"><img alt="Giấy in nhãn dán" class="lazyi" data-original="/photo/py35699983-printed_paper_sticker.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Giấy in nhãn dán" href="/supplier-434474-printed-paper-sticker">Giấy in nhãn dán</a></h2>
            </li>
                
        
    </ul>
</div>                    </div>
                </div>
                <!-- 横滑产品区域 e -->
                <!-- 正文 e -->
                <!-- 底部导航 s-->
                 <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">Nhà</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">Về chúng tôi</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">Liên hệ với chúng tôi</a>
                    <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/buy-ka_t_ask_etiketi.html" class="">Desktop Site</a>
            </div>
    <div class="f_vertif">
            Phẩm chất <a href=/buy-h-p-bao-b-gi-y-s-ng.html target='_blank'><h2>Hộp bao bì giấy sóng</h2></a> Nhà máy trung quốc.Copyright © 2022 paper-package.com. All Rights Reserved.         
    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

                    <!-- 底部导航 e-->
            </div>
        </div>
    </div>
    <!-- // - content e -->
    <div style="display: none">
        <div id="findSuppliers">
            <div class="findSuppliers">
                <div class="suppliersText">
                    <span>Không tìm thấy sản phẩm phù hợp?</span>
                    <p>Hãy để chúng tôi liên hệ với sản phẩm tốt nhất với bạn.</p>
                    <a href="/contactnow.html" onclick= 'setinquiryCookie(pinfo,"","","","Liên hệ chúng tôi");'>Đưa ra yêu cầu của bạn<i class="iconfont icon13next"></i></a>
                </div>
                <div class="suppliersLogo">
                    <img src="/themes/mobile14/style/images/requirement_img_find.png">
                </div>
            </div>
        </div>
        <div id="findQuick">
            <div class="findQuick">
                <div class="suppliersText">
                    <span>Tìm sản phẩm nhanh chóng</span>
                    <p>Hãy để chúng tôi liên hệ với sản phẩm tốt nhất với bạn.</p>
                    <a href="/contactnow.html" onclick= 'setinquiryCookie(pinfo,"","","","Liên hệ chúng tôi");'>Đưa ra yêu cầu của bạn<i class="iconfont icon13next"></i></a>
                </div>
                <div class="suppliersLogo">
                    <img src="/themes/mobile14/style/images/requirement_img_quickly.png">
                </div>
            </div>
        </div>
        
        <div id="saveYourTime">
            <div class="saveYourTime">
                <div class="saveLogo">
                    <img src="/themes/mobile14/style/images/requirement_img_savetime.png" alt="requirement_img_savetime">
                </div>
                <div class="saveText">
                    <span>Tiết kiệm thời gian của bạn</span>
                    <p>Hãy để chúng tôi liên hệ với sản phẩm tốt nhất với bạn.</p>
                    <a href="/contactnow.html" onclick= 'setinquiryCookie(pinfo,"","","","Liên hệ chúng tôi");'>Đưa ra yêu cầu của bạn<i class="iconfont icon13next"></i></a>
                </div>
        </div>
        </div>
        
    </div>
    <script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
    <script src="/themes/mobile14/js/common.js?t=1012"></script>
    <script type="text/javascript">
      $(function(){
        var loading = false;
        var nowpage = 1;//当前页
        var ads_num = 1;
        var ads = ['saveYourTime','findSuppliers','findQuick'];
        var total_page = 0;
        $("#btn_view_more").click( function(){
             // 获取数据
            
            $("#btn_view_more").hide();
            $('.loading-wrap').removeClass('hidden');
            nowpage = nowpage +1;

            $.post("/index.php?r=Products/Search",
                 { isjson: 1, page: nowpage,keyword:'ka t ask etiketi'},
                function (ret) {
                    if(ret.data.length > 0){
                        var _item = "";
                        $.each(ret.data, function (key, product) {
                        
                        if(key == 6 || key == 0){
                            var insert_div = $("#"+ads[ads_num%3]).html();
                            _item += insert_div;
                            _item += "<div></div>";
                            ads_num = ads_num +1;
                        }
                        _item += '<div class="topitem">\
                            <div class="topitemrel" style="position: relative;">'+product.imgt+'\
                            '+product.video + '\
                            </div>\
                            <p><h2>'+product.name+'</h2></p>\
                            <ul>\
                                '+product.extrinfo+'\
                                <li><a href="'+product.inquiryurl+'" onclick=\'setinquiryCookie("'+product.id+'","","","","Giá tốt nhất");\'>Nhận giá mới nhất</a></li>\
                            </ul>\
                            <div class="chatlist">\
                                <a class="contactNow" href="'+product.inquiryurl+'" onclick=\'setinquiryCookie("'+product.id+'","","","","Liên hệ chúng tôi");\'><span>Liên hệ với bây giờ</span><i class="iconfont icon13next"></i></a>\
                            </div>\
                        </div>';

                        });

                        $('#product_list').append(_item);
                        $('.loading-wrap').addClass('hidden');
                        $("#btn_view_more").show();
                        if( (nowpage+1) > total_page){
                            $("#btn_view_more").hide();
                        }
                        $("img.lazyi").delayLoading({
                            defaultImg: "/images/load_icon.gif", // 预加载前显示的图片
                            errorImg: "", // 读取图片错误时替换图片(默认：与defaultImg一样)
                            imgSrcAttr: "data-original", //记录图片路径的属性(默认：originalSrc，页面img的src属性也要替换为originalSrc)
                            beforehand: 0, // 预先提前多少像素加载图片(默认：0)
                            event: "scroll", // 触发加载图片事件(默认：scroll)
                            duration: "normal", // 三种预定淡出(入)速度之一的字符串("slow", "normal", or "fast")或表示动画时长的毫秒数值(如：1000),默认:"normal"
                            // container: $(".mainover").get(0) || window, // 对象加载的位置容器(默认：window)
                            container: window, // 对象加载的位置容器(默认：window)
                            xContainer: ".adjectiveBlock", //x轴方向触发
                            success: function(imgObj) {}, // 加载图片成功后的回调函数(默认：不执行任何操作)
                            error: function(imgObj) {}, // 加载图片失败后的回调函数(默认：不执行任何操作)
                        });
                    }else{
                        $("#btn_view_more").hide();
                        $('.loading-wrap').text('Không còn gì nữa');
                    };
                }, "json");

        });
    });
    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
    </script>
    <noscript><img style="display:none" src="/stats.php" rel="nofollow" /></noscript>
    </body>

</html>
<!-- static:2022-05-30 15:36:35 -->
