<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gửi yêu cầu thông tin của bạn trực tiếp cho chúng tôi</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="Yêu cầu thông tin, Yêu cầu báo giá">
<meta name="description" content="Gửi yêu cầu thông tin của bạn trực tiếp cho chúng tôi">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
	<style>
		html{
			height: 100%;
		}
		body{
			background: #fff;
		}
		.live-enter{
			display:none !important;
		}
		.contact_us_prod {
			height: 121px;
			background-color: #fff;
			margin: 10px;
			padding: 10px;
			box-sizing: border-box;
			box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);
			border-radius: 4px;
			overflow: hidden;
			margin-top: 20px;
		}

		.flex_l {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			flex-flow: row;
			justify-content: center;
			align-items: center;
		}

		.l_img {
			width: 100px;
			height: 100px;
		}

		.l_img img {
			height: 100%;
			width: 100%;
			-o-object-fit: contain;
			object-fit: contain;
			display: block;
		}

		.r_font {
			width: 230px;
			max-height: 100px;
			height: 100%;
			line-height: 16px;
			font-weight: 700;
			margin-top: 3px;
			margin-left: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.r_font span {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			font-size: 14px;
		}

		.r_font p.info {
			display: flex;
			color: rgb(152, 152, 152);
			font-size: 14px;
			font-weight: normal;
		}

		.contactus .contac_textbox {
			padding: 8px 16px 0 16px;
			box-sizing: border-box;
		}

		.contactus #message {
    height: 1.6rem;
}

		.contactus .inpbox {
    border: 0 solid transparent;
    border-radius: .1rem;
    width: 100%;
    background-color: #f4f6f5;
    padding: .16rem;
    font-size: .14rem;
    color: #333;
}

		.alert_cs {
			color: #ec3030;
			line-height: 18px;
			height: 18px;
			font-size: 14px;
			box-sizing: border-box;
			display: none;
		}

		.contactus .emailbox {
			padding: 8px 16px 16px 16px;
		}

		.contactus .littile {
			font-size: 0.14rem;
			font-weight: 700;
		}

		.contact1 #email1 {
    height: .4rem;
    margin-top: .1rem;
}
		.send-contract-us {
			display: block;
			width: 295px;
			border: none;
			background: #2373FF;
			height: 50px;
			margin: 0 auto;
			border-radius: 25px;
			text-align: center;
			color: #fff;
			font-size: 16px;
			outline: none;
		}

		.itemclick {
			margin: 10px 0;
			display: flex;
			flex-wrap: wrap;
		}

		.itemclick .list {
			height: 34px;
			line-height: 34px;
			text-align: center;
			color: #333;
			color: #2373FF;
			background: rgb(238, 238, 238);
			width: 46%;
			border-radius: 16px;
			margin: 5px;
			font-size: 14px;
			box-sizing: border-box;
			font-weight: bold;
		}

		.itemclick .on {
			background: rgb(205,229,255);
		}

	</style>
    <style>
        .contactus .quote-item {
            font-size: .12rem;
            padding: .08rem .16rem;
        }

        .contactus .quote-item * {
            box-sizing: border-box;
        }

        .contactus .quote-item .item-title {
            display: block;
            font-size: .14rem;
            font-weight: 700;
            margin-bottom: .05rem;
        }

        .contactus .quote-item input:not([type="checkbox"]),
        .contactus .quote-item .select-wrap {
            width: 100%;
            border-radius: .1rem;
            border: 0;
            background-color: #f4f6f5;
            padding: 0 .16rem;
            font-size: .14rem;
            height: 2.7em;
        }

        .contactus .quote-item .select-wrap select {
            display: block;
            width: 100%;
            height: 100%;
            border: 0;
            appearance: auto;
            background: transparent;
        }

        .contactus .quote-item .tip-info {
            padding-left: .06rem;
            color: #666;
            line-height: .2rem;
            font-size: .9em;
            padding-top: .03rem;
        }

        .contactus .quote-item .errorTip {
            font-size: .85em;
        }

        .contactus .quote-item .errorTip .icon {
            font-size: 1em;
        }

        .contactus .quote-item .quote-unit {
            position: relative;
            padding: 0 .14rem 0 0.1rem;
            font-size: .14rem;
            line-height: 2.7em;
            color: #222;
            background-color: #ddd;
            border-radius: 0 .1rem .1rem 0;
            z-index: 5;
        }

        .contactus .quote-item .with-unit-wrap {
            display: flex;
        }

        .contactus .quote-item .checkbox-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .contactus .quote-item .checkbox-wrap label {
            position: relative;
            z-index: 1;
            font-size: .85em;
            margin-right: .16rem;
            margin-bottom: .08rem;
            line-height: .3rem;
            padding: 0 .12rem;
            border: 1px solid #ddd;
        }

        .contactus .quote-item .checkbox-wrap label span {
            display: block;
            user-select: none;
            color: #666;
        }

        .contactus .quote-item .checkbox-wrap [type=checkbox] {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            opacity: 0;
        }

        .contactus .quote-item .checkbox-wrap label.on {
            background: #fff5e6;
            border-color: #ff9900;
            box-shadow: 0 0 0 1px #ff9900 inset
        }

        .contactus .quote-item .checkbox-wrap label.on span {
            color: #222;
        }

        .contactus .quote-item .checkbox-wrap label.on::before,
        .contactus .quote-item .checkbox-wrap label.on::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            border: 10px solid transparent;
            border-bottom-color: #ff9900;
            border-right-color: #ff9900;
        }

        .contactus .quote-item .checkbox-wrap label.on::after {
            width: 6px;
            height: 6px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            transform: translate(-2px, -3px) rotate(45deg);
        }

        .contactus .quote-item .errorTip {
            display: flex;
            font-size: .13rem;
            color: red;
            align-items: center;
            line-height: .2rem;
        }

        .contactus .quote-item .errorTip>span {
            border-radius: 50%;
            background: red;
            width: .16rem;
            height: .16rem;
            line-height: .13rem;
            vertical-align: middle;
            color: #fff;
            text-align: center;
            margin-right: .06rem;
        }

        .contactus .quote-item .select-wrap {
            position: relative;
        }

        /* .contactus .quote-item .select-wrap::after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-60%) rotate(45deg);
            right: .2rem;
            width: .07rem;
            height: .07rem;
            border: 2px solid #555;
            border-top: 0;
            border-left: 0;
        } */

        .contactus .quote-item .quote-unit::before {
            content: "";
            position: absolute;
            right: 100%;
            width: .04rem;
            height: 100%;
            background: inherit;
        }
    </style>
</head>
<body>
<div class="m_body contactus contact1 borderr10 show">
<form id="inqform1" method="POST" name="inquiry" enctype="multipart/form-data" onsubmit="return toformCheck(this)" action="/contactsave.html">
	<input type="hidden" id="inquiry_pid" name="pid" />
	<input type="hidden" name="subject" id="subject" placeholder="" value=""/>
	<div class="contact_us_til flex_lr">
		<div class="contact_us_l" id="inquiry_title">Liên hệ chúng tôi</div>
		<button type="submit" class="contact_us_r next">
			Kế tiếp <span class="iconfont iconNext_"></span>
		</button>
	</div>
	<div id="showproduct" style="display:none;" class="contact_us_prod flex_l">
		<div class="l_img"><img style="display:none;" id="inquiry_productpicurl" src="#"></div>
		<div class="r_font" id="inquiry_pname">
		</div>
	</div>
	<style>
		.contact_us_prod {
			height: 1.21rem;
			background-color: #F3F3F3;
			height: unset;
			background-color: unset;
			margin: unset;
			padding: unset;
			box-sizing: unset;
			box-shadow: unset;
			border-radius: unset;
			overflow: unset;
			margin-top: unset;
		}

		.l_img {
			width: 1rem;
			height: 1rem;
			background-color: #ddd;
			margin: 0.1rem;
		}

		.r_font {
			width: 2.3rem;
			max-height: 0.5rem;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			line-height: 0.16rem;
			font-weight: bold;
			margin-top: 0.3rem;
		}
		.flex_l {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				flex-flow: row;
				justify-content: left;
		}
	</style>


	<style>
		.addfonttag_box {
			padding: 0.16rem;
		}

		.addfonttag {
			height: 0.48rem;
			width: 100%;
			border: 0px solid transparent;
			border-radius: 0.12rem;
			line-height: 0.48rem;
			text-align: center;
			margin: 0 auto;
			background-color: #f3f3f3;
			padding: 0 0.2rem;

		}

		.addfonttag span {
			font-weight: bold;
		}

		.addfonttag_btn {

			height: 0px;
			overflow: hidden;
			transition: all 0.6s ease;
		}

		.addfonttag_btn.active {
			height: 0.98rem;
			padding-top: 0.1rem;
		}

		.add_tag {
			height: 0.34rem;
			line-height: 0.3rem;
			text-align: center;
			border: 1px solid #333;
			color: #333;
			width: 1.50rem;
			border-radius: 1.7rem;
			margin: 0.05rem;
			font-size: 0.12rem;
		}
		.contactus .add_tag{
			width: 1.50rem!important;
		}
		.contactus .add_tag:nth-child(2n) {
		    float: right;
		}

		.add_tag.active {
			color: #3CA860;
			border: 1px solid #3CA860;
			background-color: #E8FCEF;
		}

		.add_tag.active {}

		.check {
			padding: 0 0.05rem;
		}
	</style>
    <div class="emailbox" style="position: relative;">
        <div class="littile">
            Email
        </div>
        <input
                id="email"
                name="email"
                placeholder="Để lại e-mail của bạn"
                class="inpbox"
                onfocus="this.classList.remove('error');"
        />
        <div class="alert_cs" id="emailerror" style="display:none;">
            <div class="iconfont iconerr_"></div> Vui lòng nhập email vaild của bạn        </div>
    </div>
    <div class="emailbox" style="display:none">
        <div class="littile">
            Điện thoại        </div>
        <div>
            <input id="tel" name="tel" oninput="value=value.replace(/[^0-9_+-]/g,'');" placeholder="Số điện thoại" class="inpbox"/>
        </div>
    </div>
            <div class="addfonttag_box" >
            <div class="addfonttag flex_lr">
                <span id="temptil">Chọn mẫu một cuộc điều tra nhanh:</span> <span
                        class="iconfont iconup_ icondown_"></span>
            </div>
            <div class="flex_lrwrap addfonttag_btn" id="templates">
                <div class="add_tag template price intercept" id="price"><span
                            class="iconfont iconselected-- check"></span></div>
                <div class="add_tag template price intercept" id="quantity"><span
                            class="iconfont iconselected-- check"></span>Min.order quantity</div>
                <div class="add_tag template price intercept" id="sample"><span
                            class="iconfont iconselected-- check"></span>Yêu cầu một mẫu</div>
                <div class="add_tag template price intercept" id="detail"><span
                            class="iconfont iconselected-- check"></span>Thêm chi tiết</div>
            </div>
        </div>
		<div class="contac_textbox" style="position: relative;">
			<textarea name="message" id="message" class="inpbox" autofocus="autofocus" placeholder="Please enter your message" ></textarea>
			<div class="alert_cs" style="display:none;" id="messageerror">
				<div class="iconfont iconerr_"></div> từ 20-3.000 ký tự!			</div>
		</div>
    
	<style>
		.contac_textbox {
			padding: 0.08rem 0.16rem 0 0.16rem;
		}
		.contac_textbox #messageerror{
			/*margin-top: -22px;*/
    		width: 100%;
		}

		#contac_text {
			height: 1.6rem;
		}

		.inpbox {
			border: 0px solid transparent;
			border-radius: 0.1rem;
			width: 100%;
			background-color: #F4F6F5;
			padding: 0.16rem;
		}

		#emailinp {
			height: 0.4rem;
			margin-top: 0.1rem;
		}

		.emailbox {
			padding: 0.08rem 0.16rem 0.16rem 0.16rem;
			position: relative;
		}

		.littile {
			font-size: 14px;
			font-weight: bold;
		}

		.wid200 {
			width: 2rem;
		}

		.Exit {
			font-size: 0.14rem;
		    text-align: center;
		    text-decoration: underline;
		    display: block;
		    padding: 0.16rem;
		    margin: 0 auto;
		    /*position: fixed;*/
		    /*width: 100%;*/
		    /*bottom: 0;*/
		    /*background: #fff;*/
		}
	</style>
	<button type="submit" class="siglebtn wid200 next">
		Kế tiếp <span class="iconfont iconNext_"></span>
	</button>
	<div class="Exit" onclick="window.history.back()">
		Lối ra	</div>
	</form>
</div>
<script src="/themes/mobile14/js/jquery.min.js"></script>
<script  src="/themes/mobile14/js/common.js"></script>
<script>
	//从缓存中取得数据
	var inquirydata = {
		name : "",
		pid : 0,
		subject : "Xin vui lòng gửi cho tôi giá tốt nhất",
		username : "Ms. Jill",
		price : 0,
		moq : 0,
		picurl : "",
	};
	//从缓存中取得数据
	var inquiry_cookies = document.cookie.match( new RegExp( "(^| )inquiry_extr=([^;]*)(;|$)" ) );
	var inquiry_infos = "";
	document.getElementById("showproduct").style.display = 'none';

	if ( inquiry_cookies != null ) {
		inquiry_infos = unescape(inquiry_cookies[2]);
		if(inquiry_infos != ""){
			var inquirydata = JSON.parse(inquiry_infos);
			if(inquirydata.pid > 0){
				document.getElementById("inquiry_pid").value = inquirydata.pid;
				document.getElementById("inquiry_pname").innerHTML = inquirydata.name;
				document.getElementById("inquiry_productpicurl").setAttribute('src', inquirydata.picurl);
				document.getElementById("inquiry_productpicurl").setAttribute('alt', inquirydata.name);
                document.getElementById("inquiry_productpicurl").style.display = 'block';
				document.getElementById("showproduct").style.display = '';
			}
		}
	};

	document.getElementById("subject").value = inquirydata.subject;
	document.getElementById("message").focus();

	function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    }
	window.onload = function() {
		if (inquirydata.name != "undefined" && inquirydata.name != "") {
			var message_1 = 'Kính thưa,' + '\r\n' + "" + ' ' + trim(inquirydata.name) + "." + '\r\n' + "Tôi muốn biết thêm chi tiết sản phẩm trước khi chúng ta hợp tác." + '\r\n' + "Chờ hồi âm của bạn.";
			var message_2 = 'Xin chào,' + '\r\n' + "Tôi đang tìm kiếm" + ' ' + trim(inquirydata.name) + ", xin vui lòng gửi cho tôi một số hình ảnh sản phẩm." + '\r\n' + "Phản hồi nhanh chóng của bạn sẽ được đánh giá cao." + '\r\n' + "Hãy liên hệ với tôi để biết thêm thông tin.";
			var message_3 = 'Xin chào,' + '\r\n' + trim(inquirydata.name) + ' ' + "đáp ứng mong đợi của tôi." + '\r\n' + "Vui lòng cho tôi biết thêm thông tin về sản phẩm." + '\r\n' + "Hãy liên hệ với tôi qua thư của tôi.";
			var message_4 = 'Kính thưa,' + '\r\n' + "Tôi thích bạn" + ' ' + trim(inquirydata.name) + '.' + '\r\n' + "Tên cảng nào gần nhất?" + '\r\n' + "Vui lòng trả lời tôi càng sớm càng tốt, sẽ tốt hơn nếu chia sẻ thêm thông tin.";
			var message_5 = 'Xin chào,' + '\r\n' + "Tôi rất quan tâm đến bạn" + ' ' + trim(inquirydata.name) + '.' + '\r\n' + "Vui lòng gửi cho tôi chi tiết sản phẩm của bạn." + '\r\n' + "Mong nhận được hồi âm nhanh chóng của bạn." + '\r\n' + "Hãy liên hệ với tôi qua thư.";
			var message_6 = 'Kính thưa,' + '\r\n' + "Vui lòng cung cấp cho chúng tôi thông tin về" + ' ' + trim(inquirydata.name) + "." + '\r\n' + "Tôi hy vọng chúng ta có thể hợp tác hơn nữa." + '\r\n' + "Mong nhận được hồi âm nhanh chóng của bạn.";


			var message_7 = 'Kính thưa,' + '\r\n' + "Bạn có thể cung cấp" + ' ' + trim(inquirydata.name) + " cho chúng tôi?" + '\r\n' + "Tôi muốn một số hình ảnh và chi tiết của sản phẩm." + '\r\n' + "Tôi hy vọng sẽ nhận được trả lời càng sớm càng tốt và mong được hợp tác.";

			var message_8 = 'Chào,' + '\r\n' + "Tôi đang tìm kiếm" + ' ' + trim(inquirydata.name) + ", xin vui lòng cho tôi thêm một số thông tin sản phẩm." + '\r\n' + "Tôi thực sự cần một sản phẩm như vậy." + '\r\n' + "Tôi mong được trả lời của bạn.";

			var message_9 = 'Xin chào,' + '\r\n' + "Của bạn" + ' ' + trim(inquirydata.name) + " đáp ứng yêu cầu của tôi rất tốt." + '\r\n' + "Vui lòng gửi cho tôi thương hiệu, đặc điểm kỹ thuật và mô hình tương tự sẽ được." + '\r\n' + "Hãy trò chuyện với tôi.";
			var message_10 = 'Kính thưa,' + '\r\n' + "Tôi muốn biết thêm về các chi tiết của" + ' ' + trim(inquirydata.name) + '.' + '\r\n' + "Mong nhận được hồi âm nhanh chóng của bạn." + '\r\n' + "Cứ tự nhiên liên lạc tôi.";

			var r = getRandom(1, 10);
			messagedefault = eval("message_" + r);
            			if (parseInt(inquirypopup_tmp / 10) == 1) {
				document.getElementById("message").value = "";
			}else{
				document.getElementById("message").value = messagedefault + "\r\n";
			}
					}
		;
	}
	var inquiry_email = document.cookie.match( new RegExp( "(^| )inquiry_email=([^;]*)(;|$)" ) );
	if(inquiry_email != null && inquiry_email != "undefined"){
		inquiry_email = unescape(inquiry_email[2]);
		document.getElementById("email").value = inquiry_email;

	};
	var inquiry_message = document.cookie.match( new RegExp( "(^| )inquiry_message=([^;]*)(;|$)" ) );
	if(inquiry_message != null && inquiry_message != "undefined"){
		inquiry_message = unescape(inquiry_message[2]);
		document.getElementById("message").value = inquiry_message;

	};
	var inquiry_title = document.cookie.match( new RegExp( "(^| )inquiry_title=([^;]*)(;|$)" ) );
	if(inquiry_title != null && inquiry_title != "undefined"){
		inquiry_title = unescape(inquiry_title[2]);
		document.getElementById("inquiry_title").innerHTML = inquiry_title;

	};
</script>

	<script>
		// 下拉效果
		$('.addfonttag').click(function () {
			$('.addfonttag_btn').toggleClass('active');
			$('.addfonttag .iconfont').toggleClass('icondown_');
		})
		$('.gobackhome').click(function () {
			window.history.back()
		})
		$('.header_top_listback').click(function () {
			window.history.back()
		})
		notice = [
			"None Template Selected",
			"One Template Selected",
			"Two Template Selected",
			"Three Template Selected",
			"Four Template Selected"
		];
		insert = {
			'price': "\n",
			'quantity': "Số lượng min.order của bạn là gì?\n",
			'sample': "Bạn có thể gửi cho tôi một mẫu sản phẩm trước khi đặt hàng?\n",
			'detail': "\n"
		};
		module_tail = [
			["Best Regards"],
			["Best Regards"],
			["Best Regards"],
			["Best Regards"],
			["Best Regards"],
			["Best Regards"]
		];

		//点击箭头的时候
		$('#more-temp').click(function () {
			var flag = $(this).find('i').hasClass('zhankai') || $(this).find('i').hasClass('yincang');
			if (flag) {
				$(this).find('i').toggleClass('zhankai');
				$(this).find('i').toggleClass('yincang');
			} else {
				$(this).find('i').toggleClass('iconfont-arrow-down');
				$(this).find('i').toggleClass('iconfont-arrow-up');
			}
			$('.templates').toggle();
		});

		//点击模板的时候
		$('#templates .template').click(function () {
			var b = $('#templates .template').index(this);
			$('.s-template').eq(b).toggleClass('selected');
			$(this).toggleClass('selected');
			var long = $('.template.selected').length;
			if (long != 1) {
				$('#temptil').html(notice[long]);
			} else {
				$('#temptil').html(notice[long]);
			}
			change_html(this);
		});
		function change_html(ob) {

			var text_val = $('#message').val();
			// console.log(text_val)
			var hasClass = $(ob).hasClass('selected');
			var the_id = $(ob).attr('id');
			//如果是被选中的
			if (hasClass) {
				var pos = text_val.lastIndexOf(the_string);//从后往前查找
				//如果找到有带三个前置换行的
				if (pos != -1) {
					var head = text_val.substring(0, pos);
					var tail = text_val.substring(pos);
					var new_val = head + insert[the_id] + tail;//使用 '.' 访问不到对象的值
				} else {
					var temp_val = text_val.split(the_string);
					//如果有 the_string 对应的这句话
					if (temp_val[1]) {
						var temp_val2 = new Array();
						temp_val2[0] = temp_val[0].replace(/[\r\n]+$/g, '');
						temp_val2[1] = temp_val[1].replace(/[\r\n]+$/g, '');
						var new_val = temp_val2.join('' + insert[the_id] + the_string);
					} else {
						var new_val = text_val + '' + insert[the_id] + the_string;
					}
				}
			} else {
				var temp_val = text_val.split(insert[the_id]);
				var new_val = temp_val.join('');
			}
			$('#message').val(new_val);
			$('#message').blur();
		}

		var Num = 1
		the_string = module_tail[Num];
		function isFirefox() {
			if (navigator.userAgent.indexOf("Firefox") > -1)
				return true;
			else
				return false;
		}
		function hasClass(obj, cls) {
			return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
		};

		function addClass(obj, cls) {
			if (!hasClass(obj, cls)) obj.className += " " + cls;
		};

		function removeClass(obj, cls) {
			if (hasClass(obj, cls)) {
				var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
				obj.className = obj.className.replace(reg, ' ');
			}
		};

		function toggleClass(obj,cls){
			if(hasClass(obj,cls)){
				removeClass(obj, cls);
			}else{
				addClass(obj, cls);
			}
		};
        function toCheckMust(name) {
            $('#'+name+'error').hide();
        }
        function toformCheck() {
                        return validate_form();
        }
		function validate_form() {
			$(".next").attr("disabled",true);
			document.getElementById("messageerror").style.display = 'none';
			document.getElementById("emailerror").style.display = 'none';
			var textarea = document.getElementById("message").value;
			if (textarea.length < 20 || textarea.length > 3000) {
				document.getElementById("messageerror").style.display = 'block';
				addClass(document.getElementById("message"),'error');
				$(".next").attr("disabled",false);
				return false;
			}

			var input = $('#email').val();
			var reg = new RegExp("^[a-zA-Z0-9]+([._\\-]*[a-zA-Z0-9])*@([a-zA-Z0-9]+[-a-zA-Z0-9]*[sa-zA-Z0-9]+.){1,63}[a-zA-Z0-9]+$");
			if (input === '' || !reg.test(input)) {
				document.getElementById("emailerror").style.display = 'block';
				addClass(document.getElementById("email"),'error');
				$(".next").attr("disabled",false);
				return false;
			}
			
			window.localStorage.goback = -2;
			return true;
		};
        window.addEventListener('load', function () {
            $('.checkbox-wrap label').each(function(){
                if($(this).find('input').prop('checked')){
                    $(this).addClass('on')
                }else {
                    $(this).removeClass('on')
                }
            })
            $('.checkbox-wrap label').click(function (ev) {
                if (ev.target.tagName.toUpperCase() != 'INPUT') {
                    $(this).toggleClass('on')
                }
            })
        })
	</script>
<script type="text/javascript"> (function () {
		var e = document.createElement('script');
		e.type = 'text/javascript';
		e.async = true;
		e.src = '/stats.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(e, s);
	})(); </script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow"/></noscript>

</body>
</html>
<!-- static:2022-02-09 14:53:35 -->
