<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="canonical" href="https://www.paper-package.com/contactsave.html" />
<link hreflang="en" rel="alternate" href="https://m.paper-package.com/contactsave.html" />
<link hreflang="fr" rel="alternate" href="https://m.french.paper-package.com/contactsave.html" />
<link hreflang="de" rel="alternate" href="https://m.german.paper-package.com/contactsave.html" />
<link hreflang="it" rel="alternate" href="https://m.italian.paper-package.com/contactsave.html" />
<link hreflang="ru" rel="alternate" href="https://m.russian.paper-package.com/contactsave.html" />
<link hreflang="es" rel="alternate" href="https://m.spanish.paper-package.com/contactsave.html" />
<link hreflang="pt" rel="alternate" href="https://m.portuguese.paper-package.com/contactsave.html" />
<link hreflang="nl" rel="alternate" href="https://m.dutch.paper-package.com/contactsave.html" />
<link hreflang="el" rel="alternate" href="https://m.greek.paper-package.com/contactsave.html" />
<link hreflang="ja" rel="alternate" href="https://m.japanese.paper-package.com/contactsave.html" />
<link hreflang="ko" rel="alternate" href="https://m.korean.paper-package.com/contactsave.html" />
<link hreflang="ar" rel="alternate" href="https://m.arabic.paper-package.com/contactsave.html" />
<link hreflang="hi" rel="alternate" href="https://m.hindi.paper-package.com/contactsave.html" />
<link hreflang="tr" rel="alternate" href="https://m.turkish.paper-package.com/contactsave.html" />
<link hreflang="id" rel="alternate" href="https://m.indonesian.paper-package.com/contactsave.html" />
<link hreflang="th" rel="alternate" href="https://m.thai.paper-package.com/contactsave.html" />
<link hreflang="bn" rel="alternate" href="https://m.bengali.paper-package.com/contactsave.html" />
<link hreflang="fa" rel="alternate" href="https://m.persian.paper-package.com/contactsave.html" />
<link hreflang="pl" rel="alternate" href="https://m.polish.paper-package.com/contactsave.html" />
<title>Yêu cầu thông tin của bạn được gửi thành công</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="Yêu cầu thông tin, yêu cầu một báo giá">
<meta name="description" content="Yêu cầu của bạn đang được gửi thành công.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
	<style>
	html{background:#fff}
		.live-enter{
			display:none !important;
		}
		.contact_us_prod {
			height: 121px;
			background-color: #fff;
			margin: 10px;
			padding: 10px;
			box-sizing: border-box;
			box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);
			border-radius: 4px;
			overflow: hidden;
			margin-top: 20px;
		}

		.flex_l {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			flex-flow: row;
			justify-content: center;
			align-items: center;
		}

		.contactus .contac_textbox {
			padding: 8px 16px 0 16px;
			box-sizing: border-box;
		}

		.contactus #message {
			height: 160px;
		}

		.contactus .inpbox {
			border: 0 solid transparent;
			border-radius: 2px;
			width: 100%;
			background-color: #F4F5FA;
			padding: 16px;
			font-size: 14px;
			color: #333;
			box-sizing: border-box;
			resize: none;
			-webkit-appearance: none;
		}

		.alert_cs {
			color: #ec3030;
			line-height: 35px;
			font-size: 14px;
			box-sizing: border-box;
			display: none;
		}

		.contactus .emailbox {
			padding: 8px 16px 16px 16px;
		}

		.contactus .littile {
			font-size: 14px;
			font-weight: 700;
		}

		.contactus #email {
			height: 40px;
			margin-top: 10px;
			border-radius: 2px;
		}

		.send-contract-us {
			display: block;
			width: 295px;
			border: none;
			background: #2373FF;
			height: 50px;
			margin: 0 auto;
			border-radius: 25px;
			text-align: center;
			color: #fff;
			font-size: 16px;
			outline: none;
		}

		.itemclick {
			margin: 10px 0;
			display: flex;
			flex-wrap: wrap;
		}

		.itemclick .list {
			height: 34px;
			line-height: 34px;
			text-align: center;
			color: #333;
			color: #2373FF;
			background: rgb(238, 238, 238);
			width: 46%;
			border-radius: 16px;
			margin: 5px;
			font-size: 14px;
			box-sizing: border-box;
			font-weight: bold;
		}

		.itemclick .on {
			background: rgb(205,229,255);
		}
		 .contac_textbox {
			 padding: 0.08rem 0.16rem 0 0.16rem;
		 }

		#contac_text {
			height: 1.6rem;
		}

		.inpbox {
			border: 0px solid transparent;
			border-radius: 0.1rem;
			width: 100%;
			background-color: #F4F5FA;
			padding: 0.16rem;
		}

		#emailinp {
			height: 0.4rem;
			margin-top: 0.1rem;
		}

		.emailbox {
			padding: 0.08rem 0.16rem 0.16rem 0.16rem;
		}

		.littile {
			font-size: 14px;
			font-weight: bold;
		}

		.wid200 {
			width: 2rem;
		}

		.Exit {
			    font-size: 0.14rem;
			    text-align: center;
			    text-decoration: underline;
			    display: block;
			    padding: 0.16rem;
			    margin: 0 auto;
			    /*position: fixed;*/
			    /*width: 100%;*/
			    /*bottom: 0;*/
			    /*background: #fff;*/
		}
		#name{
			border-radius: 0 .1rem .1rem 0;
    padding: .1rem .16rem;
    margin-top: .1rem;
		}
		.selectbox {
    position: relative;
}
.contactus .inpbox{
	    border: 0 solid transparent;
    border-radius: .1rem;
    width: 100%;
    background-color: #F4F5FA;
        padding: .1rem 0.16rem;
    font-size: .14rem;
    color: #333;

}
	</style>
</head>
<body>
<div class="m_body contactus contact2 borderr10" id="success1">
	<form id='inquiry-success-form'>
	<div class="contact_us_til flex_lr">
		<div class="contact_us_l" id="inquiry_title">Liên hệ chúng tôi</div>
		<button id="mydone" class="contact_us_r intercept next">
			LÀM XONG		</button>
	</div>
	<div class="infortag">
		Một số thông tin thuận tiện cho chúng tôi liên hệ với bạn	</div>
		<div class="inpsec">
			<div class="littile">
				Tên			</div>
			<div class="flex_lr">
				<div class="selectbox">
					<div class="slightbox">
						<div class="iconfont icon13select"></div>
						<!-- <div class="iconfont iconup_1"></div> -->
						<!-- <div class="iconfont icondown_1"></div> -->
					</div>
					<select style="width: 0.7rem; height: .4rem;margin-top:0.1rem" class="contactus-select"
							name="gender" id="gender">
						<option selected value="0">Mr.</option>
						<option  value="1">Bà.</option>
						<option  value="2">Hoa hậu.</option>
						<option  value="3">MS.</option>
					</select>
				</div>
				<input type="text" class="inpbox hei04" name="name" id="name" placeholder=Nhập tên của bạn>
			</div>
			<style>
				.contactus-select {
					    font-size: .14rem;
					    background: #F4F5FA;
					    padding: .1rem;
					    outline: none;
					    border-radius: 8px 0 0 8px;
					    border: none;
					    color: #333;
				}
				.slightbox{
					position: absolute;
				    width: .2rem;
				    right: 0.1rem;
				    top: .1rem;
				    line-height: .4rem;
				    height: .4rem;
				    text-align: center;
				}
			</style>
		</div>
		<div class="inpsec">
			<div class="littile">
				Điện thoại			</div>
			<div>
				<input type="text" class="inpbox hei04" value="" name="tel" id="tel" placeholder="Nhập điện thoại của bạn">
			</div>
		</div>
		<div class="inpsec">
			<div class="littile">
				Công ty			</div>
			<div>
				<input type="text" value="" class="inpbox hei04" name="company" id="company" placeholder="Tên công ty">
			</div>
		</div>
		<input type="hidden" id="iid" name="iid" value="0"/>
		<input type="hidden" id="uuid" name="uuid" value=""/>
		<input type="hidden" id="checkfrom" name="checkfrom" value="vpsinquiry"/>


	<style>
		.infortag {
			height: 0.55rem;
			background-color: #F4F5FA;
			line-height: 0.55rem;
			font-size: 0.12rem;
			font-weight: bold;
			color: #999999;
			text-align: center;
		}
	</style>

	<button id="mysubmit" class="siglebtn wid200 next">
		LÀM XONG <i class="iconfont icon13next" style="margin-left:0.06rem"></i></span>
	</button>
	</form>
	<div class="Exit intercept" onclick="goback()">
		Lối ra	</div>
</div>


<div class="m_body contactus contact3 borderr10" style="display:none;" id="success2">
	<div class="imgband">
		<img src="/themes/mobile14/style/images/band.png" alt="">
	</div>
	<style>
		.imgband {
			width: 1.44rem;
			height: 1.44rem;
			margin: 0.7rem auto 0;
		}

		.imgband img {
			object-fit: contain;
			width: 100%;
			height: 100%;
		}

		.imgbandfont {
			font-size: 0.24rem;
			text-align: center;
			font-weight: bold;
		}

		.imgbandfontl {
			font-size: 0.14rem;
			text-align: center;
			width: 2.7rem;
			margin: 0.2rem auto;
			font-weight: bold;
		}
	</style>
	<div class="imgbandfont">
		Cho tôi biết!
	</div>
	<div class="imgbandfontl">
		Cảm ơn yêu cầu của bạn đã được gửi.		chúng tôi sẽ liên lạc với bạn một cách nhanh chóng!	</div>
	<div class="siglebtn wid200" onclick="goback()" style="margin-top:0.5rem;">
		Tiếp tục duyệt <span class="iconfont iconNext_"></span>
	</div>
</div>
<script>
	function goback(){
		if(window.localStorage.goback != "undefined"){

			window.history.go(window.localStorage.goback);
		}else{
			window.history.go(-2);
		}


	}
	var inquiry_title = document.cookie.match( new RegExp( "(^| )inquiry_title=([^;]*)(;|$)" ) );
	if(inquiry_title != null && inquiry_title != "undefined"){
		inquiry_title = unescape(inquiry_title[2]);
		document.getElementById("inquiry_title").innerHTML = inquiry_title;

	};
</script>
	<script src="/themes/mobile14/js/jquery.min.js"></script>
	<script>
		$("#mysubmit,#mydone").click(function(){

			var name=$("#name").val();
			var company=$("#company").val();
			var tel=$("#tel").val();
			var gender=$("#gender").val();
			if( name.length >0 || company.length>0 || tel.length >0)
			{
				$.ajax({
					type: "POST",
					url: "/updateinquiry.html",
					data: $("#inquiry-success-form").serialize(),
					dataType:'json',
					success: function(data){
						$('#success2').show();
						$('#success1').hide();
					}
				});
			}
			else
			{
				$('#success2').show();
				$('#success1').hide();
			}
			return false;
		});
	</script>
<script type="text/javascript"> (function () {
		var e = document.createElement('script');
		e.type = 'text/javascript';
		e.async = true;
		e.src = '/stats.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(e, s);
	})(); </script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow"/></noscript>

</body>
</html>
